zookeeperUrl=sandbox-hdp.hortonworks.com:2181

brokerUrl=sandbox-hdp.hortonworks.com:6667
stateDir=/tmp

coreSite=/usr/hdp/current/hadoop-client/conf/core-site.xml
hdfsSite=/usr/hdp/current/hadoop-client/conf/hdfs-site.xml
hbaseSite=/usr/hdp/current/hbase-client/conf/hbase-site.xml
