# ********* IMPORT NOTES:
# Please create the following directories in sandbox-hdp
mkdir -p /var/flume/checkpoint/events
mkdir -p /var/flume/data/events
# change the permissions
chmod 777 -R /var/flume

# **********************************************************************************
# Deploy the following content into Flume
# -------------------------------------------------
# Initialize agent's source, channel and sink
events.sources = eventsSource
events.channels = eventsChannel
events.sinks = eventsSink

# Use a channel which buffers events in a directory
events.channels.eventsChannel.type = file
events.channels.eventsChannel.checkpointDir = /var/flume/checkpoint/events
events.channels.eventsChannel.dataDirs = /var/flume/data/events

# Setting the source to spool directory where the file exists
events.sources.eventsSource.type = spooldir
events.sources.eventsSource.deserializer = LINE
events.sources.eventsSource.deserializer.maxLineLength = 32000
events.sources.eventsSource.spoolDir = /events/input/intra/events
events.sources.eventsSource.includePattern = events_[0-9]{4]-[0-9]{2]-[0-9]{2].csv
events.sources.eventsSource.channels = eventsChannel

# Define / Configure sink
events.sinks.eventsSink.type = org.apache.flume.sink.kafka.KafkaSink
events.sinks.eventsSink.batchSize = 640
events.sinks.eventsSink.brokerList = sandbox-hdp.hortonworks.com:6667
events.sinks.eventsSink.topic = events
events.sinks.eventsSink.channel = eventsChannel

