# ********* IMPORT NOTES:
# Please create the following directories in sandbox-hdp
mkdir -p /var/flume/checkpoint/train
mkdir -p /var/flume/data/train

hdfs dfs -mkdir -p /user/events/driver

# change the permissions
chmod 777 -R /var/flume
hdfs dfs -chmod -R 777 /user/events/driver


# **********************************************************************************
# Deploy the following content into Flume
# -------------------------------------------------
# Initialize agent's source, channel and sink
train.sources = trainSource
train.channels = trainChannel driverChannel
train.sinks = trainSink driverSink

# Use a channel which buffers events in a directory
train.channels.trainChannel.type = file
train.channels.trainChannel.checkpointDir = /var/flume/checkpoint/train
train.channels.trainChannel.dataDirs = /var/flume/data/train

# Setting the channel to memory
train.channels.driverChannel.type = memory
train.channels.driverChannel.capacity = 64000
train.channels.driverChannel.transactioncapacity = 16000

# Setting the source to spool directory where the file exists
train.sources.trainSource.type = spooldir
train.sources.trainSource.deserializer = LINE
train.sources.trainSource.deserializer.maxLineLength = 3200
train.sources.trainSource.spoolDir = /events/input/intra/train
train.sources.trainSource.includePattern = train_[0-9]{4]-[0-9]{2]-[0-9]{2].csv
train.sources.trainSource.channels = trainChannel driverChannel

# Define / Configure sink
train.sinks.trainSink.type = org.apache.flume.sink.kafka.KafkaSink
train.sinks.trainSink.batchSize = 640
train.sinks.trainSink.brokerList = sandbox-hdp.hortonworks.com:6667
train.sinks.trainSink.topic = train
train.sinks.trainSink.channel = trainChannel

# Setting the sink to HDFS
train.sinks.driverSink.type = hdfs
train.sinks.driverSink.hdfs.fileType = DataStream
train.sinks.driverSink.hdfs.filePrefix = train
train.sinks.driverSink.hdfs.fileSuffix = .csv
train.sinks.driverSink.hdfs.path = /user/events/driver/%Y-%m-%d
train.sinks.driverSink.hdfs.useLocalTimeStamp = true
train.sinks.driverSink.hdfs.batchSize = 6400
# Number of events written to file before it rolled (0 = never roll based on number of events)
train.sinks.driverSink.hdfs.rollCount = 3200
# File size to trigger roll, in bytes (0: never roll based on file size)
train.sinks.driverSink.hdfs.rollSize = 640000
# Number of seconds to wait before rolling current file (0 = never roll based on time interval)
train.sinks.driverSink.hdfs.rollInterval = 300
train.sinks.driverSink.channel = driverChannel
