# ********* IMPORT NOTES:
# Please create the following directories in sandbox-hdp
mkdir -p /var/flume/checkpoint/user_friends
mkdir -p /var/flume/data/user_friends
# change the permissions
chmod 777 -R /var/flume

# **********************************************************************************
# Deploy the following content into Flume
# -------------------------------------------------
# Initialize agent's source, channel and sink
user_friends.sources = userFriendsSource
user_friends.channels = userFriendsChannel
user_friends.sinks = userFriendsSink

# Use a channel which buffers events in a directory
user_friends.channels.userFriendsChannel.type = file
user_friends.channels.userFriendsChannel.checkpointDir = /var/flume/checkpoint/user_friends
user_friends.channels.userFriendsChannel.dataDirs = /var/flume/data/user_friends

# Setting the source to spool directory where the file exists
user_friends.sources.userFriendsSource.type = spooldir
user_friends.sources.userFriendsSource.deserializer = LINE
user_friends.sources.userFriendsSource.deserializer.maxLineLength = 128000
user_friends.sources.userFriendsSource.spoolDir = /events/input/intra/user_friends
user_friends.sources.userFriendsSource.includePattern = userFriends_[0-9]{4]-[0-9]{2]-[0-9]{2].csv
user_friends.sources.userFriendsSource.channels = userFriendsChannel

# Define / Configure sink
user_friends.sinks.userFriendsSink.type = org.apache.flume.sink.kafka.KafkaSink
user_friends.sinks.userFriendsSink.batchSize = 640
user_friends.sinks.userFriendsSink.brokerList = sandbox-hdp.hortonworks.com:6667
user_friends.sinks.userFriendsSink.topic = user_friends_raw
user_friends.sinks.userFriendsSink.channel = userFriendsChannel

